<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.bosch.example</groupId>
   <artifactId>vaadin-multivalue-autocomplete</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>vaadin-multivalue-autocomplete</name>
   <description>Demo project Vaadin Autocomplete Textfield</description>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.3.RELEASE</version>
      <relativePath /> <!-- lookup parent from repository -->
   </parent>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <vaadin.plugin.version>7.6.8</vaadin.plugin.version>
      <antlr4.plugin.version>4.5</antlr4.plugin.version>
      <antlr4.version>4.5</antlr4.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>${vaadin.plugin.version}</version>
            <configuration>
               <extraJvmArgs>-Xmx1g -Xss1024k</extraJvmArgs>
               <!-- We are doing "inplace" gwt compilation but into subdir VAADIN/widgetsets -->
               <webappDirectory>src/main/resources/VAADIN/widgetsets</webappDirectory>
               <hostedWebapp>src/main/resources/VAADIN/widgetsets</hostedWebapp>
               <warSourceDirectory>src/main/resources</warSourceDirectory>
               <noServer>true</noServer>
               <!-- Remove draftCompile when project is ready -->
               <draftCompile>false</draftCompile>
               <persistentunitcachedir>${project.build.directory}/gwtdirt</persistentunitcachedir>
               <compileReport>true</compileReport>
               <style>OBF</style>
               <strict>true</strict>
               <!-- Symbol maps etc, not needed in vaadin app, just target them outside war -->
               <deploy>${project.build.directory}/gwt-deploy</deploy>
            </configuration>
            <executions>
               <execution>
                  <phase>process-classes</phase>
                  <configuration>
                     <!-- if you don't specify any modules, the plugin will find them -->
                     <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module> </modules> -->
                  </configuration>
                  <goals>
                     <goal>resources</goal>
                     <goal>update-theme</goal>
                     <goal>update-widgetset</goal>
                     <goal>compile-theme</goal>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>process-classes</phase>
                  <configuration>
                     <target>
                        <copy todir="${project.build.directory}/classes/VAADIN/widgetsets">
                           <fileset dir="${basedir}/src/main/resources/VAADIN/widgetsets" includes="**/*" />
                        </copy>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>${antlr4.plugin.version}</version>
            <configuration>
               <arguments>
                  <argument>-visitor</argument>
               </arguments>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>antlr4</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>18.0</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-log4j2</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-aspects</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-spring-boot-starter</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>antlr4-runtime</artifactId>
         <version>${antlr4.version}</version>
      </dependency>

      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>antlr4-maven-plugin</artifactId>
         <version>${antlr4.plugin.version}</version>
      </dependency>

      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-server</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-client</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-push</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.1.0.Final</version>
      </dependency>

<!--       <dependency> -->
<!--          <groupId>com.vaadin</groupId> -->
<!--          <artifactId>vaadin-suggest</artifactId> -->
<!--          <version>1.0.5</version> -->
<!--       </dependency> -->

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-bom</artifactId>
            <version>7.6.8</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>